VIRTUAL_HOST={{cookiecutter.repo_name}}.TODO,www.{{cookiecutter.repo_name}}.TODO
LETSENCRYPT_HOST={{cookiecutter.repo_name}}.TODO,www.{{cookiecutter.repo_name}}.TODO
LETSENCRYPT_EMAIL=TODO@example.com
