VIRTUAL_HOST=test.{{cookiecutter.repo_name}}.TODO,www.test.{{cookiecutter.repo_name}}.TODO
LETSENCRYPT_HOST=test.{{cookiecutter.repo_name}}.TODO,www.test.{{cookiecutter.repo_name}}.TODO
LETSENCRYPT_EMAIL=TODO@example.com
